# qa_guru_13_12_owner_library

./: build.gradle
src/test/java/home/helpers/: Attach.java
src/test/java/home/owner/: Browsers.java
src/test/java/home/owner/config/: CredentialConfigForPracticeFormWithPageObject.java  PracticeFormWithPageObjectConfig.java
src/test/java/home/owner/providers/: PracticeFormWithPageObjectProvider.java
src/test/java/home/pages/: PracticeFormPage.java
src/test/java/home/tests/: SuccessAndFailedPracticeFormWithPageObjectTests.java  TestBaseWithSuccessAndFailedPageObject.java
src/test/java/qa/guru/owner/: AuthTest.java  FruitsTests.java  MobileTest.java  TypeTest.java  WebDriverTestOld.java  WebDriverTestOwner.java
src/test/java/qa/guru/owner/config/old/: WebDriverConfigOld.java  WebDriverProviderOld.java
src/test/java/qa/guru/owner/config/owner/: AuthConfig.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfigOwner.java  WebDriverProviderOwner.java
