plugins {
    id 'java'
    id "io.qameta.allure" version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.18.1",
    selenideVersion = "6.6.3",
    allureSelenide = "2.18.1",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    guavaVersion = "31.1-jre"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            "io.qameta.allure:allure-selenide:$allureSelenide",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'org.aeonbits.owner:owner:1.0.12',
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.google.guava:guava:$guavaVersion",
            'io.github.bonigarcia:webdrivermanager:5.2.1',
            'org.assertj:assertj-core:3.23.1'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task webDriverTestOld_test(type: Test) {
    useJUnitPlatform {
        includeTags 'webDriverTestOld'
    }
}

task webDriverTestOwner_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'webDriverTestOwner'
    }
}

task successAndFailedPracticeFormWithPageObjectTests_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'successAndFailedPracticeFormWithPageObjectTests'
    }
}